﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "asteroid v.2", "Assembly-CSharp.csproj", "{26FC1668-C0EB-3796-15C6-8D228BB08B87}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{26FC1668-C0EB-3796-15C6-8D228BB08B87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26FC1668-C0EB-3796-15C6-8D228BB08B87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26FC1668-C0EB-3796-15C6-8D228BB08B87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26FC1668-C0EB-3796-15C6-8D228BB08B87}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
